server.port=8082  
spring.datasource.url = jdbc:mysql://localhost:13306/sistema_blog?useSSL=false 
spring.datasource.username = mysqluser
spring.datasource.password = secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false 
#JWT propiedades
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds=604800000
#app.jwt-expiration-milliseconds=604800000=163 horas



